{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"arrow","version":3,"versionNonce":1,"isDeleted":false,"id":"axis-x","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":260,"height":0,"seed":111,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[260,0]],"lastCommittedPoint":null},
    {"type":"arrow","version":4,"versionNonce":2002,"isDeleted":false,"id":"axis-y","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":60,"height":60,"seed":112,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,60]],"lastCommittedPoint":null},
    {"type":"arrow","version":3,"versionNonce":3,"isDeleted":false,"id":"axis-z","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":0,"height":-220,"seed":113,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-220]],"lastCommittedPoint":null},

    {"type":"text","version":2,"versionNonce":4,"isDeleted":false,"id":"label-x","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":366,"y":295,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":16,"height":20,"seed":201,"groupIds":[],"roundness":null,"baselined":17,"text":"x","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"x"},
    {"type":"text","version":3,"versionNonce":2005,"isDeleted":false,"id":"label-y","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":160,"y":365,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":68,"height":20,"seed":202,"groupIds":[],"roundness":null,"baselined":17,"text":"y (front)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y (front)"},
    {"type":"text","version":2,"versionNonce":6,"isDeleted":false,"id":"label-z","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":90,"y":70,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":16,"height":20,"seed":203,"groupIds":[],"roundness":null,"baselined":17,"text":"z","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"z"},

    {"type":"arrow","version":3,"versionNonce":10,"isDeleted":false,"id":"v1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#0b7285","backgroundColor":"transparent","width":160,"height":0,"seed":301,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[160,0]],"lastCommittedPoint":null},
    {"type":"text","version":2,"versionNonce":11,"isDeleted":false,"id":"label-v1","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":250,"y":305,"strokeColor":"#0b7285","backgroundColor":"transparent","width":120,"height":20,"seed":302,"groupIds":[],"roundness":null,"baselined":17,"text":"v1 = (a1,0,0)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"v1 = (a1,0,0)"},

    {"type":"arrow","version":4,"versionNonce":2012,"isDeleted":false,"id":"v2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#2b8a3e","backgroundColor":"transparent","width":120,"height":80,"seed":303,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[120,80]],"lastCommittedPoint":null},
    {"type":"text","version":3,"versionNonce":2013,"isDeleted":false,"id":"label-v2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":222,"y":390,"strokeColor":"#2b8a3e","backgroundColor":"transparent","width":130,"height":20,"seed":304,"groupIds":[],"roundness":null,"baselined":17,"text":"v2 = (a1,a2,0)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"v2 = (a1,a2,0)"},

    {"type":"arrow","version":4,"versionNonce":2014,"isDeleted":false,"id":"v3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":300,"strokeColor":"#ae3ec9","backgroundColor":"transparent","width":120,"height":-160,"seed":305,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[120,-160]],"lastCommittedPoint":null},
    {"type":"text","version":2,"versionNonce":15,"isDeleted":false,"id":"label-v3","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":224,"y":138,"strokeColor":"#ae3ec9","backgroundColor":"transparent","width":144,"height":20,"seed":306,"groupIds":[],"roundness":null,"baselined":17,"text":"v3 = (a1,a2,a3)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"v3 = (a1,a2,a3)"},

    {"type":"line","version":3,"versionNonce":2020,"isDeleted":false,"id":"proj-v2-x","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"x":220,"y":300,"strokeColor":"#495057","backgroundColor":"transparent","width":0,"height":80,"seed":401,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"points":[[0,0],[0,80]],"lastCommittedPoint":null},
    {"type":"line","version":3,"versionNonce":2021,"isDeleted":false,"id":"proj-v3-v2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"x":220,"y":140,"strokeColor":"#495057","backgroundColor":"transparent","width":0,"height":80,"seed":402,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"points":[[0,0],[0,80]],"lastCommittedPoint":null},
    {"type":"line","version":3,"versionNonce":2022,"isDeleted":false,"id":"proj-v1-front","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"x":260,"y":300,"strokeColor":"#495057","backgroundColor":"transparent","width":0,"height":80,"seed":403,"groupIds":[],"roundness":null,"startBinding":null,"endBinding":null,"points":[[0,0],[0,80]],"lastCommittedPoint":null},

    {"type":"ellipse","version":1,"versionNonce":2100,"isDeleted":false,"id":"dot-v1","x":256,"y":296,"width":8,"height":8,"angle":0,"strokeColor":"#495057","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[]},
    {"type":"ellipse","version":1,"versionNonce":2101,"isDeleted":false,"id":"dot-v2","x":216,"y":376,"width":8,"height":8,"angle":0,"strokeColor":"#495057","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[]},
    {"type":"ellipse","version":1,"versionNonce":2102,"isDeleted":false,"id":"dot-proj-v3","x":216,"y":216,"width":8,"height":8,"angle":0,"strokeColor":"#495057","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[]},

    {"type":"text","version":1,"versionNonce":2110,"isDeleted":false,"id":"label-proj1","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":270,"y":288,"strokeColor":"#495057","backgroundColor":"transparent","width":120,"height":20,"text":"π_x(v2) = v1","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","version":1,"versionNonce":2111,"isDeleted":false,"id":"label-proj2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":230,"y":200,"strokeColor":"#495057","backgroundColor":"transparent","width":140,"height":20,"text":"π_{xy}(v3) = v2","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"text","version":3,"versionNonce":2030,"isDeleted":false,"id":"note","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":20,"y":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":560,"height":68,"seed":501,"groupIds":[],"roundness":null,"baselined":65,"text":"3D orthoscheme cone C(a) = cone{ (a1,0,0), (a1,a2,0), (a1,a2,a3) }.\nAxes: x→ right, z→ up, y→ front (toward viewer). Dashed lines show projections: π_x(v2)=v1, π_{xy}(v3)=v2.","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3D orthoscheme cone C(a) = cone{ (a1,0,0), (a1,a2,0), (a1,a2,a3) }.\nAxes: x→ right, z→ up, y→ front (toward viewer). Dashed lines show projections: π_x(v2)=v1, π_{xy}(v3)=v2."}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
